# FamilyTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyrosite/nikunjgarg/familyTrackerApp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyrosite/nikunjgarg/familyTrackerApp/data/alarm/: BootBroadcastReceiver.kt  MyAlarmBroadcastReceiver.kt
app/src/main/java/com/zyrosite/nikunjgarg/familyTrackerApp/data/datastore/: DataStoreManager.kt
app/src/main/java/com/zyrosite/nikunjgarg/familyTrackerApp/data/model/: UserContact.kt
app/src/main/java/com/zyrosite/nikunjgarg/familyTrackerApp/ui/adapter/: ContactAdapter.kt
app/src/main/java/com/zyrosite/nikunjgarg/familyTrackerApp/ui/viewholder/: ContactViewHolder.kt
app/src/main/java/com/zyrosite/nikunjgarg/familyTrackerApp/ui/views/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MyTrackersActivity.kt  OtpActivity.kt
app/src/main/java/com/zyrosite/nikunjgarg/familyTrackerApp/utils/: CommonUtils.kt  Constants.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_trackers.xml  activity_otp.xml  contact_ticket.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/zyrosite/nikunjgarg/familyTrackerApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
